<!DOCTYPE html>
<html>
<head>
<title>Database Architecture</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  font-size: 28px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
					<a href="index.html">HOME</a>
                    <a href="Objectives.html">Objectives of the Study</a>
					<a href="database.html">Database Architecture</a>
                    <a href="erd.html">ERD</a>
                    <a href="sql.html">SQL</a>
</div>

<div class="main">
  <h2>Database Architecture</h2>
  <p>
	The Cloud Computing Architecture have the compatibility to our system as we have multiple data transmitted from devices in different locations which also access by the users. The Database warehouse should able to cater all the data needed to be stored. The data are both provided and access by the users.
</p>
<img src="parking area.jpg" alt="architecture">
</div>
 
</body>
</html> 

