<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  font-size: 28px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
					<a href="index.html">HOME</a>
                    <a href="Objectives.html">Objectives of the Study</a>
					<a href="database.html">Database Architecture</a>
                    <a href="erd.html">ERD</a>
                    <a href="sql.html">SQL</a>
</div>

<div class="main">
  <h2>Objectives of the Study</h2>
  <p>
	This study aims to design and develop a Parking Area Availability System 
Specific Objectives
</P><p>
1.	This study aimed to:
</P><p>
a)	manage user;
</P><p>
b)	manage device;
</P><p>
c)	determine availability of  parking space online/offline;
</P><p>
2.	Evaluate the system based on ISO 25010 in terms of functional suitability, performance efficiency, compatibility, usability, reliability, security maintainability and portability. 
			</p>
</div>
   
</body>
</html> 
